<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiê-Sangue - Conforto em meio à natureza - Camburi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="conteudo-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_Bélo.svg" alt="Airbnb" class="logo">
            <div class="barra-central">
                <span>Qualquer lugar</span>
                <span class="divisao"></span>
                <span>Qualquer semana</span>
                <span class="divisao"></span>
                <span>Hóspedes</span>
                <button class="botao-lupa">&#128269;</button>
            </div>
            <div class="header-actions">
                <a href="#">Torne-se um anfitrião</a>
                <button class="botao-globo">&#127760;</button>
                <button class="botao-menu">&#9776;</button>
            </div>
        </div>

          <main class="container">
        <div class="titulo">
            <h1 class="titulo-main">Tiê-Sangue - Conforto em meio a natureza - Camburi</h1>
            <div class="titulo-açoes">
                <button class="botoes"><span>&#128279;</span> Compartilhar</button>
                <button class="botoes"><span>&hearts;</span> Salvar</button>
            </div>
        </div>
        <section class="galeria">
                      <div class="galeria-main">
                <img src="./images/img1.png" alt="Foto 1">
            </div>
            <div class="galeria-restante">
                <div class="galeria-foto"><img src="./images/img2.png" alt="Foto 2"></div>
                <div class="galeria-foto"><img src="./images/img3.png" alt="Foto 3"></div>
                <div class="galeria-foto"><img src="./images/img4.png" alt="Foto 4"></div>
                <div class="galeria-foto galeria-ulima-foto">
                    <img src="./images/img5.png" alt="Foto 5">
                    <button class="botao-mostrar-mais">··· Mostrar todas as fotos</button>
                </div>
            </div>
        </section>
